{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "movie-genre-library",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "movie-genre-library_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "movie-genre-library_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
